VITE_SUPABASE_PROJECT_ID="qqaasxkfhhlfwdemyzbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxYWFzeGtmaGhsZndkZW15emJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMDcxMDMsImV4cCI6MjA4Nzc4MzEwM30.1lYkZhNhLL5m21MgCrKf5qGFkgSKUQz9XBMmxQiS1tg"
VITE_SUPABASE_URL="https://qqaasxkfhhlfwdemyzbn.supabase.co"
